import { DescriptionProduct } from "@/UI";
import { FadeIn } from "@/func/motion/FadeIn";
const post = `
      <article className="mx-auto w-full max-w-4xl format format-sm sm:format-base lg:format-lg format-blue dark:format-invert prose">
        <header className="mb-4 lg:mb-6 not-format">
          <h1 className="mb-4 text-3xl font-extrabold leading-tight text-gray-900 lg:mb-6 lg:text-4xl dark:text-white">
            Пуроксид Асептик: Надежное решение для асептической обработки в
            пищевой промышленности
          </h1>
        </header>
        <p>
          Пуроксид Асептик, также известный как асептическая перекись водорода,
          представляет собой химическое соединение, специально разработанное для
          асептической обработки упаковочных материалов в пищевой
          промышленности. Этот продукт имеет широкое применение и является
          неотъемлемым компонентом в обеспечении безопасности и качества пищевых
          продуктов
        </p>

        <h2>Применение Пуроксида Асептик в пищевой промышленности</h2>
        <ol>
          <li>
            <strong>Асептическая упаковка.</strong>
            Пуроксид Асептик используется для обработки упаковочных материалов,
            таких как пластиковые бутылки, контейнеры и упаковочные пленки.
            Асептическая обработка позволяет уничтожить микроорганизмы и
            бактерии, что важно для предотвращения заражения пищевых продуктов
            при их упаковке.
          </li>
          <li>
            <strong>Пищевая безопасность.</strong>
            Важной характеристикой Пуроксида Асептик является его способность
            уничтожать патогенные микроорганизмы и микробы. Это помогает
            обеспечить высокий уровень пищевой безопасности, что критически
            важно для пищевой промышленности.
          </li>
          <li>
            <strong>Повышение срока годности.</strong>
            Асептическая обработка с использованием Пуроксида Асептик позволяет
            продлить срок годности пищевых продуктов. Этот процесс помогает
            сохранить качество и вкус продуктов в течение длительного времени,
            уменьшая потери и увеличивая экономическую эффективность
            производства.
          </li>
          <li>
            <strong>Сохранение питательных веществ.</strong>
            Пуроксид Асептик обеспечивает асептическую обработку, не влияя на
            питательные вещества в продуктах. Это важно для сохранения пищевой
            ценности и качества пищевых продуктов.
          </li>
        </ol>

        <h2>Где купить Пуроксид Асептик</h2>
        <p>
          Для приобретения Пуроксида Асептик, вам следует обратиться к
          сертифицированным поставщикам, специализирующимся на химических
          продуктах для пищевой промышленности. Это обеспечит вам высокое
          качество и соответствие стандартам безопасности.
        </p>
        <h2>Цена на Пуроксид Асептик</h2>
        <p>
          Цена на Пуроксид Асептик может варьироваться в зависимости от объема и
          концентрации продукта, а также от поставщика. Она обычно находится в
          разумных пределах и может быть оправдана увеличением срока годности и
          качества продуктов.
        </p>
        <p>
          Пуроксид Асептик является незаменимым решением для асептической
          обработки упаковочных материалов в пищевой промышленности. Этот
          продукт обеспечивает безопасность, продлевает срок годности продуктов
          и помогает сохранить их качество. При выборе поставщика уделяйте
          внимание надежности и сертификации, чтобы обеспечить высокий уровень
          пищевой безопасности и качества ваших продуктов.
        </p>
      </article>
`;
export default function page() {
  return (
    <div className="bg-gray-900">
      <div className="relative isolate overflow-hidden ">
        {/* <img
          src="https://mos-522755.oml.ru/d/himiya.png"
          alt=""
          className="absolute inset-0 -z-10 h-full w-full object-contain"
        /> */}
        <div
          className="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80 "
          aria-hidden="true"
        >
          <div
            className="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style={{
              clipPath:
                "polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)",
            }}
          />
        </div>
        <div className=" bg-white  mt-48">
          <FadeIn>
            <DescriptionProduct post={post} />
          </FadeIn>
        </div>
        <div
          className="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            className="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style={{
              clipPath:
                "polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)",
            }}
          />
        </div>
      </div>
    </div>
  );
}
